
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
server.port=8081

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database
spring.datasource.username=Twin6
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect