spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

#service
spring.application.name=MicorJob-s

#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/jobTest?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

